{
  "manifest_version": 3,
  "name": "SummaKey Compare - Side-by-Side AI Research Tool",
  "version": "1.11",
  "description": "AI Prompt Bridge and Data Extractor. Compare products and let AI build you a table.",
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self';"
  },
  "options_page": "options.html",
  "permissions": [
    "activeTab",
    "tabs",
    "scripting",
    "storage",
    "notifications"
  ],
  "host_permissions": [
    "https://summakey-backend.vercel.app/*",
    "https://summakey.com/*",
    "https://rcgmoguprgquqkqftnuy.supabase.co/*",
    "https://*.supabase.co/*",
    "https://gemini.google.com/*",
    "https://chatgpt.com/*",
    "https://claude.ai/*",
    "https://grok.com/*",
    "https://chat.mistral.ai/*",
    "https://chat.deepseek.com/*",
    "https://www.google-analytics.com/*"
  ],
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "SummaKey Compare - Side-by-Side AI Research Tool",
    "default_popup": "popup.html"
  },
  "commands": {
    "scrape_current_page": {
      "description": "Scrape current page"
    },
    "compare_products": {
      "description": "Compare all scraped pages and clear list"
    }
  }
}